@import url(https://fonts.googleapis.com/css2?family=Montserrat&display=swap);
[data-aos="animateup"] {
  opacity: 0;
  transform: translateY(120px);

  &.aos-animate {
    opacity: 1;
    transform: translateY(0px);
  }
}

[data-aos="animateup-small"] {
  opacity: 0;
  transform: translateY(80px);

  &.aos-animate {
    opacity: 1;
    transform: translateY(0px);
  }
}

#cursor,
.loader {
  display: flex;
  position: fixed;
}
.loader,
body {
  background-color: var(--main-background-color);
}
#main,
body {
  max-width: 100vw;
}
#nav,
.loader {
  right: 0;
  top: 0;
}
#nav h1,
#nav ion-icon {
  transition: 0.5s;
  cursor: pointer;
}

#footer,
#main {
  position: relative;
}
#footer::before,
#intro-text::before {
  background-repeat: no-repeat;
  content: "";
}
#footer::before,
#intro-text::before{
  position: absolute;
  background-size: contain;
}
.project-card .project-card-middle img {
  position: absolute;
  filter: opacity(70%);
  background-size: auto;
}
#nav h1,
.intro-text-wrapper a,
.project-card .project-card-right a {
  letter-spacing: 1px;
  text-transform: uppercase;
}
#bottom-bar h6,
#project-content h1,
#skills-wrapper h1 {
  background-image: var(--text-gradient);
  background-size: cover;
  color: transparent;
}
#nav h1,
#nav ion-icon,
.contact-details a:hover {
  cursor: pointer;
}
:root {
  --main-background-color: #0a0a13;
  --border-color: #262632;
  --nav-bg-color: rgba(38, 39, 50, 0.5);
  --card-gradient: linear-gradient(180deg,rgba(35,37,49,.5),rgba(15,15,24,.5));
  --text-gradient: linear-gradient(90deg, #b0f3f1, #ffcfdf);
  --intro-text-gradient: linear-gradient(
    -45deg,
    #4bd2ff,
    #ff62ff,
    #6fdbff,
    #f7f
  );
  --header-title-gradient: linear-gradient(45deg, #4bd2ff, #f7f);
  --text-color: white;
  --cursor-circle: white;
}

/* :root {
  --main-background-color: rgb(255, 255, 255);
  --border-color: #d4d4d400;
  --nav-bg-color: #edededb8;
  --card-gradient: linear-gradient(180deg, #f5f5f5, #f5f5f5);
  --text-gradient: linear-gradient(90deg, black, black);
  --intro-text-gradient: linear-gradient(
    -45deg,
    #4bd2ff,
    #ff62ff,
    #6fdbff,
    #f7f
  );
  --header-title-gradient: linear-gradient(45deg, black, black);
  --text-color: black;
  --cursor-circle: black;
} */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  color: var(--text-color);
}
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  display: none;
}
body {
  -webkit-user-select: none;
  user-select: none;
}
.loader.disappear,
.menuinvisible {
  display: none;
}
#cursor {
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--cursor-circle);
  z-index: 9;
  transition: 0.2s ease-out;
  animation: 10s linear infinite cursoranime;
}
#cursor #dot,
#cursor::after,
#cursor::before,
.spinner::after,
.spinner::before {
  border-radius: 50%;
  background-color: var(--text-color);
}
#cursor #dot {
  width: 10px;
  height: 10px;
}
#cursor::after,
.spinner::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  width: 5px;
  height: 5px;
}
#cursor::before,
.spinner::before {
  content: "";
  position: absolute;
  top: 50%;
  right: -5px;
  transform: translate(-50%, -50%);
  width: 5px;
  height: 5px;
}
.loader {
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  z-index: 99;
}

.loader .spinner {
  display: flex;
  background-color: transparent;
}
.loader .spinner {
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 1px solid var(--text-color);
  border-radius: 50%;
  transition: 0.2s ease-out;
  animation: 2s linear infinite cursoranime;
}
@keyframes cursoranime {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
#main {
  overflow: hidden;
}
#nav,
.arrow,
.header {
  position: fixed;
}
.header {
  top: 0;
  left: 0;
  z-index: 2;
}
#nav {
  left: 0;
  display: grid;
  grid-template-columns: repeat(3, auto); /* 3 columns */
  grid-auto-rows: max-content;
  justify-items: center;
  align-items: center;
  /* justify-content: space-between; */
  padding: 1.5% 2%;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3%;
  border: 2px solid var(--border-color);
  border-radius: 1.3rem;
  background-color: var(--nav-bg-color);
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(15px);
  z-index: 9;
}
#nav h1 {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: start;
  background: var(--header-title-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.2rem;
  font-weight: 900;
}
#nav ion-icon {
  grid-column: 3/4;
  grid-row: 1/2;
  justify-self: end;
  font-size: 1.3rem;
}
#footer a:hover ion-icon,
#nav ion-icon:hover {
  scale: 1.2;
}

.arrow {
  display: flex;
  background-color: var(--nav-bg-color);
}
#bottom-bar,
#projects,
.visible {
  width: 100vw;
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.bottom-nav-content-box {
  width: 100%;
  opacity: 0;
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
  text-align: center;
  overflow-y: hidden;
  transform-origin: left;
  transition: all 1s ease;
}
.bottom-nav-anchor {
  display: block;
  opacity: 0;
  font-weight: bolder;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.9rem;
}
.bottom-nav-visible {
  opacity: 1;
}

.bottom-nav-anchor-visible {
  opacity: 0.5;
  transition: all 1s ease;
}
.arrow {
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: solid var(--border-color) 2px;
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  bottom: 5rem;
  right: 5rem;
  opacity: 0;
  transition: 0.5s;
  z-index: 5;
}
#intro,
.intro-text-wrapper {
  width: 100%;
  overflow: hidden;
}
.arrow ion-icon {
  font-size: 1rem;
}
@media (max-width: 900px) {
  .arrow {
    right: 2rem;
    bottom: 3rem;
  }
}
#intro {
  height: 100svh;
}
.intro-text-wrapper {
  background-color: transparent;
}
#intro-text {
  margin-top: 32vh;
  margin-left: 17vw;
  display: block;
  font-size: 3.5rem;
  font-weight: bolder;
}
#intro-text::before {
  display: block;
  background-image: url(../assets/hand-left.webp);
  width: 15rem;
  height: 15rem;
  top: 1%;
  left: 0;
  z-index: 1;
}
#intro-text #hilight-text {
  background: var(--intro-text-gradient);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: 3s infinite gradient;
}
@keyframes gradient {
  0%,
  100% {
    background-position: 0 50%;
  }
  50% {
    background-position: 50% 100%;
  }
}
.intro-text-wrapper a {
  display: inline-block;
  margin-top: 5rem;
  margin-left: 17vw;
  text-decoration: none;
  font-size: 0.9rem;
}
.intro-text-wrapper a::after {
  display: block;
  content: "";
  width: 70%;
  height: 1px;
  background-color: var(--text-color);
  transition: 0.5s;
}
.intro-text-wrapper a:hover::after,
.project-card .project-card-right a:hover::after {
  display: block;
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--text-color);
}
#footer {
  padding: 0.5rem 10rem;
  width: 100%;
  display: flex;
  justify-content: end;
  margin-top: 3rem;
}
#footer::before {
  width: 17rem;
  height: 17rem;
  right: -8rem;
  bottom: 0;
  background-image: url(../assets/hand-right.webp);
}
#about-text,
#project-card-frame,
#project-content .project-card,
#projects,
#skill-heading {
  position: relative;
}
#bottom-bar .contact-card,
#project-content .project-card,
.skill-left-card,
.skill-right-card {
  background: var(--card-gradient);
}
#footer ion-icon {
  font-size: 1.2rem;
  padding: 0.5rem;
}
#projects {
  min-height: 100vh;
  overflow: hidden;
}
#about-text {
  width: 50%;
  padding: 6rem 0 10rem 17vw;
  font-size: 0.9rem;
  color: var(--text-color);
}
#project-content {
  overflow: hidden;
  padding-top: 8rem;
}
#project-content h1,
#skills-wrapper h1 {
  display: inline-block;
  font-size: 2.5rem;
  padding: 0 0 0 17vw;
  -webkit-background-clip: text;
  background-clip: text;
}
#project-content p {
  padding: 5px 0 0 17vw;
  font-size: 0.9rem;
  color: var(--text-color);
  margin-bottom: 8rem;
}

#project-content .project-card-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns of equal width */
  gap: 1rem; /* Space between rows and columns */
  width: 70%; /* Optional: Adjust container width */
  margin: 2rem auto; /* Center the grid horizontally */
}

#project-content .project-card {
  display: flex;
  flex-direction: column;
  border: solid 1px var(--border-color);
  border-radius: 4rem;
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  padding: 4rem;
  height: 100%;
}

.project-card h2{
  font-size: 2rem;
}

.project-card h3{
  font-size: 1rem;
  font-weight: 100;
  margin-top: 0.5rem;
}

.project-card h4{
  font-weight: 100;
  font-size: 1rem;
  background-image: var(--text-gradient);
    background-size: cover;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}


#bottom-bar .contact-card,
#skills-wrapper .skills,
.skill-left-card,
.skill-right-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.project-card .project-card-left {
  margin-right: 6%;
  margin-left: 4%;
}
.project-card .project-card-left h3 {
  transform: rotate(180deg);
  writing-mode: vertical-rl;
  white-space: nowrap;
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--text-color);
}
.project-card .project-card-middle {
  position: relative;
  width: 19rem;
  height: 25rem;
  border-radius: 3rem;
  flex-shrink: 0.3;
  overflow: hidden;
}
.project-card .project-card-middle img {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: 1s;
}
.project-card .project-card-middle img:hover {
  scale: 1.1;
}
.project-card .project-card-right {
  padding-left: 8%;
  height: 25rem;
}
.project-card .project-card-right h2 {
  font-size: 1.5rem;
  margin-top: 4rem;
  width: 100%;
}
.project-card .project-card-right a {
  display: inline-block;
  margin-top: 3rem;
  text-decoration: none;
  font-size: 0.9rem;
}
.project-card .project-card-right a::after {
  display: block;
  content: "";
  width: 50%;
  height: 1px;
  background-color: var(--text-color);
  transition: 0.5s;
}
#skills-wrapper {
  width: 100vw;
  overflow: hidden;
}
#skills-wrapper p {
  padding: 0 0 5rem 17vw;
  font-size: 0.9rem;
  color: var(--text-color);
}
#skills-wrapper .skills {
  margin: 3rem auto 5rem;
  gap: 0 3rem;
  width: 70%;
}
.skill-left-card,
.skill-right-card {
  gap: 0 0;
  border: solid var(--border-color) 2px;
  border-radius: 1.5rem;
  padding: 1rem;
  overflow: hidden;
}
.skill-card-text {
  grid-column: 1/3;
  padding: 2rem 0;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 200;
  border-bottom: solid var(--border-color) 1px;
}
.skills .skill {
  display: flex;
  padding: 1rem;
  margin: 0.5rem;
}
.skills .skill-inner-text {
  padding-left: 1rem;
  gap: 0.5rem 0;
  border-radius: 1rem;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.skill-inner-text h3 {
  font-weight: 500;
}
.skill-inner-text span {
  text-transform: none;
  font-size: 0.8rem;
  opacity: 0.5;
}
.skill .skill-icon {
  opacity: 0.7;
  align-self: flex-start;
  width: 2.2rem;
}
#bottom-bar {
  margin-top: 7rem;
}
#bottom-bar h6 {
  font-size: 2.5rem;
  text-align: center;
  -webkit-background-clip: text;
  background-clip: text;
}
#bottom-bar .contact-card {
  align-items: center;
  margin: 5rem auto;
  width: 65%;
  border: solid 1px var(--border-color);
  border-radius: 2rem;
  padding: 1rem;
}
.contact-card img {
  width: 50%;
  grid-column: 1/2;
  justify-self: center;
}
.contact-details {
  display: flex;
  flex-direction: column;
  grid-column: 2/3;
  justify-content: space-evenly;
  height: 100%;
}
.contact-details h1 {
  font-weight: 400;
  width: 100%;
}
.contact-details p {
  font-size: 1rem;
  font-weight: lighter;
  margin-top: 0.3rem;
}
.contact-details p a {
  text-decoration: none;
}
.contact-details a {
  text-decoration: none;
  margin: 0 0.5rem;
}
#copyright {
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  opacity: 0.2;
}
#copyright p {
  padding-bottom: 0.5rem;
  font-size: 0.7rem;
}
@media (max-width: 1200px) {
  .arrow {
    right: 2rem;
  }
  #skills-wrapper .skills {
    margin: 3rem auto 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 2rem;
    width: 80%;
  }
}
